{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-aac94","appId":"1:165477219083:android:e8b833e354b066c90d000e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-aac94","configurations":{"android":"1:165477219083:android:e8b833e354b066c90d000e","ios":"1:165477219083:ios:e413002c87bb677b0d000e"}}}}}}